# Java8

com.BDD_APIAutomation/: .project  pom.xml
com.BDD_APIAutomation/src/test/java/runner/: TestRunner.java
com.BDD_APIAutomation/src/test/java/stepDefinitions/: TestBase.java  stepDefinition.java
com.BDD_APIAutomation/src/test/java/utilities/: PojoHelper.java  PropertiesHelper.java
com.BDD_APIAutomation/src/test/resources/Features/: test.feature
com.Java_2022/: .project  pom.xml
com.Java_2022/src/main/java/com/streams_flatMap/: EmployeePojo.java  SequentialStreams.java  StreamsIntArrayWithFlatMap.java  StreamsSetWithFlatMAp.java  StreamsStringArrayWithFlatMap.java
com.Java_2022/src/main/java/lambdaConcept/: BinaryOperatorConcept.java  ConsumerConcept.java  CustomerPojo.java  FunctionalInterface_Concpt.java  IterrateJava.java  LambdaDeclaration.java  PredicateConcept.java  Sample.java  StreamsFilterCollect.java  StreamsFilterFindAnyOrElse.java  StreamsFilterMap.java  SupplierConcept.java  WebPage.java  lambdaAndMethodRef.java
